# DrukarniaTests

./: DrukarniaTests.sln
DrukarniaTests/: DrukarniaTests.csproj  UnitTest1.cs  settings.json
DrukarniaTests/Constants/: BaseConstants.cs  UrlConsts.cs
DrukarniaTests/Controllers/: AuthorizationController.cs
DrukarniaTests/Helpers/: ApiRequestHelper.cs  AuthorizationController.cs  BrowserHelper.cs  ConfiguratorHelper.cs  DatabaseController.cs  UserDataGenerator.cs
DrukarniaTests/Models/: SqlConnectionModel.cs
DrukarniaTests/POM/Locators/: AuthLoc.cs  PostPageLoc.cs
DrukarniaTests/POM/Methods/: AuthMethods.cs
DrukarniaTests/POM/Methods/PostPageMeth/: HeaderButtonsMeth.cs
DrukarniaTests/UITests/: Authorization.cs
DrukarniaTests/UITests/CreatePost/: AddingContentToPage.cs  HeaderButtons.cs  UpperButtons.cs  WorkWithTable.cs
SqlManager/: BinaryConvertor.sln  Program.cs  SqlDataManager.csproj  prop.json
SqlManager/DB/: Configuration.cs  DatabaseConnect.cs
SqlManager/DB/Queries/: DeleteAll.sql  InsertPost.sql  Queries.Designer.cs  Queries.resx  SelectAll.sql
SqlManager/Data/: DataReqest.cs
SqlManager/Models/: CreatePostModel.cs  DatabaseConString.cs
